# Generated by Django 4.2.11 on 2024-09-09 05:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0036_alter_formcategory_meta_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="formfield",
            name="form",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="form_fields",
                to="forms.form",
            ),
        ),
    ]
