# Generated by Django 4.2.16 on 2024-11-21 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0037_show_available_fields_for_print"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="api_light",
            field=models.BooleanField(
                default=False,
                help_text="Ce champ est alors affiché dans la version light de l'API (/rest/RESSOURCE) <b>si la demande est rendue publique par le pilote</b>.<br>\n            Afin de ne pas afficher trop d'informations, le champ est masqué pour améliorer la rapidité de l'API.<br>\n            Pour afficher la version normale de l'API, il faut se rendre sur une seule ressource (/rest/RESSOURCE/:ID).",
                verbose_name="Visible dans l'API light",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="public_if_submission_public",
            field=models.BooleanField(
                default=False,
                help_text="Ce champ est alors affiché <b>si la demande est rendue publique par le pilote</b>\n            (actuellement utilisé pour le calendrier cartographique et l'agenda).",
                verbose_name="Information publique",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="agenda_visible",
            field=models.BooleanField(
                default=False,
                help_text="Les données de ce formulaire peuvent alors être accessibles dans l'API /rest/agenda/ (utilisée notamment par l'agenda)\n            <b>si la demande est rendue publique par le pilote</b>.",
                verbose_name="Autoriser la publication dans l'agenda",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="document_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="Activer la gestion des documents et impressions",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="fees_module_enabled",
            field=models.BooleanField(
                default=False, verbose_name="Activer la gestion des émoluments"
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="permanent_publication_enabled",
            field=models.BooleanField(
                default=False,
                help_text="Les données de ce formulaire peuvent alors être accessibles dans l'API /rest/ (utilisée notamment par le calendrier cartographique)\n            <b>si la demande est rendue publique par le pilote</b>.",
                verbose_name="Autoriser la publication dans le calendrier cartographique",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="publication_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="Activer la gestion des mises en consultation publique",
            ),
        ),
        migrations.AlterField(
            model_name="formcategory",
            name="meta_type",
            field=models.IntegerField(
                choices=[
                    (0, "Autres"),
                    (1, "Chantier"),
                    (2, "Construction"),
                    (3, "Événement sportif"),
                    (4, "Événement culturel"),
                    (5, "Événement commercial"),
                    (6, "Dispositif de police"),
                ],
                default=0,
                help_text="Utilisé dans le calendrier cartographique afin de filtrer par type d'événement",
                verbose_name="Type générique",
            ),
        ),
    ]
