# Generated by Django 4.2.16 on 2024-11-27 15:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("forms", "0038_alter_field_api_light_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="field",
            name="api_light",
            field=models.BooleanField(
                default=False,
                help_text="Ce champ est alors affiché dans la version light de l'API (/rest/RESSOURCE) <b>si la demande est rendue publique par le coordinateur</b>.<br>\n            Afin de ne pas afficher trop d'informations, le champ est masqué pour améliorer la rapidité de l'API.<br>\n            Pour afficher la version normale de l'API, il faut se rendre sur une seule ressource (/rest/RESSOURCE/:ID).",
                verbose_name="Visible dans l'API light",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="filter_for_api",
            field=models.BooleanField(
                default=False,
                help_text="Lorsque cette case est cochée, ce champ peut être utilisé pour filtrer <b>si la demande est rendue publique par le coordinateur</b>.<br>\n            Actuellement ne fonctionne que pour les champs à choix simple ou multiples dans agenda.",
                verbose_name="Filtre pour API",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="public_if_submission_public",
            field=models.BooleanField(
                default=False,
                help_text="Ce champ est alors affiché <b>si la demande est rendue publique par le coordinateur</b>\n            (actuellement utilisé pour le calendrier cartographique et l'agenda).",
                verbose_name="Information publique",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="agenda_visible",
            field=models.BooleanField(
                default=False,
                help_text="Les données de ce formulaire peuvent alors être accessibles dans l'API /rest/agenda/ (utilisée notamment par l'agenda)\n            <b>si la demande est rendue publique par le coordinateur</b>.",
                verbose_name="Autoriser la publication dans l'agenda",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="permanent_publication_enabled",
            field=models.BooleanField(
                default=False,
                help_text="Les données de ce formulaire peuvent alors être accessibles dans l'API /rest/ (utilisée notamment par le calendrier cartographique)\n            <b>si la demande est rendue publique par le coordinateur</b>.",
                verbose_name="Autoriser la publication dans le calendrier cartographique",
            ),
        ),
        migrations.AlterField(
            model_name="formcategory",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="historicalprice",
            name="integrator",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="mapwidgetconfiguration",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="paymentsettings",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="price",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
