# Generated by Django 4.2.16 on 2024-11-26 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0039_alter_field_api_light_alter_field_filter_for_api_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="form",
            old_name="permit_duration",
            new_name="validity_duration",
        ),
    ]
