# Generated by Django 4.2.16 on 2024-12-06 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0039_alter_field_api_light_alter_field_filter_for_api_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="form",
            name="needs_date",
            field=models.BooleanField(
                default=False, verbose_name="avec période de temps"
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="requires_payment",
            field=models.BooleanField(
                default=False, verbose_name="Demande soumise à des frais"
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="validation_document",
            field=models.BooleanField(
                default=False, verbose_name="Document de validation"
            ),
        ),
    ]
