# Generated by Django 4.2.17 on 2025-02-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0040_alter_form_default_values"),
    ]

    operations = [
        migrations.AlterField(
            model_name="form",
            name="can_always_update",
            field=models.BooleanField(
                default=False,
                verbose_name="Demande modifiable en tout temps par le coordinateur",
            ),
        ),
        migrations.AlterField(
            model_name="form",
            name="max_submissions_bypass_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="Autoriser le coordinateur à soumettre des demandes même si le nombre maximal est atteint",
            ),
        ),
    ]
