# Generated by Django 4.2.17 on 2025-02-25 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0041_alter_form_can_always_update_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="formprice",
            options={"ordering": ("order",)},
        ),
    ]
