# Generated by Django 4.2.16 on 2025-01-27 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0053_checklist_submissionchecklist_and_more"),
        ("forms", "0041_merge"),
    ]

    operations = [
        migrations.CreateModel(
            name="ChecklistForAdminSite",
            fields=[],
            options={
                "verbose_name": "1.10 Checklist",
                "verbose_name_plural": "1.10 Checklists",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("submissions.checklist",),
        ),
    ]
