# Generated by Django 4.2.16 on 2025-03-07 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forms", "0042_alter_formprice_options"),
        ("forms", "0042_checklistforadminsite"),
    ]

    operations = []
