# Generated by Django 4.2.11 on 2024-07-24 13:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0021_remove_administrativeentity_ofs_id_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicaluserprofile",
            name="iban",
            field=models.CharField(
                blank=True,
                help_text="A remplir uniquement pour les prestations liées à un remboursement (le titulaire du compte doit correspondre aux informations indiquées ci-dessus).",
                max_length=30,
                validators=[
                    django.core.validators.RegexValidator(
                        message="L'IBAN doit être de type CH12 3456 7890 1234 5678 9",
                        regex="^[A-Z]{2}[0-9]{2}(?:[ ]?[0-9A-Z]{4}){4}(?:[ ]?[0-9A-Z]{1,2})?$",
                    )
                ],
                verbose_name="IBAN",
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="iban",
            field=models.CharField(
                blank=True,
                help_text="A remplir uniquement pour les prestations liées à un remboursement (le titulaire du compte doit correspondre aux informations indiquées ci-dessus).",
                max_length=30,
                validators=[
                    django.core.validators.RegexValidator(
                        message="L'IBAN doit être de type CH12 3456 7890 1234 5678 9",
                        regex="^[A-Z]{2}[0-9]{2}(?:[ ]?[0-9A-Z]{4}){4}(?:[ ]?[0-9A-Z]{1,2})?$",
                    )
                ],
                verbose_name="IBAN",
            ),
        ),
    ]
