# Generated by Django 4.2.16 on 2024-10-31 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0025_alter_administrativeentity_expeditor_email_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="administrativeentity",
            name="is_polco_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="Supporte les demandes relatives à la police des constructions",
            ),
        ),
        migrations.AlterField(
            model_name="administrativeentity",
            name="is_single_form_submissions",
            field=models.BooleanField(
                default=True,
                help_text='Nécessaire pour l\'utilisation du système de paiement en ligne et le formulaire "Police des Constructions"',
                verbose_name="Autoriser uniquement un objet par demande",
            ),
        ),
    ]
