# Generated by Django 4.2.16 on 2024-11-27 15:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0022_alter_historicaluserprofile_iban_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="permitdepartment",
            options={
                "verbose_name": "2.1 Configuration du service (coordinateur, validateur...)",
                "verbose_name_plural": "2.1 Configuration des services (coordinateur, validateur...)",
            },
        ),
        migrations.AlterField(
            model_name="administrativeentity",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="permitdepartment",
            name="integrator",
            field=models.IntegerField(
                default=0,
                help_text="Identifiant du groupe",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="permitdepartment",
            name="is_backoffice",
            field=models.BooleanField(
                default=False,
                help_text="Cocher si les membres sont coordinateurs (notification lors de nouvelles demandes, envoi des demandes en validation, classement des demandes, etc.)",
                verbose_name="coordinateur",
            ),
        ),
        migrations.AlterField(
            model_name="permitdepartment",
            name="is_validator",
            field=models.BooleanField(
                help_text="Cocher si les membres peuvent être appelés à valider des demandes",
                verbose_name="validateur",
            ),
        ),
        migrations.AlterField(
            model_name="siteprofile",
            name="integrator",
            field=models.ForeignKey(
                default=None,
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="site_profiles",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
