# Generated by Django 4.2.16 on 2024-11-05 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0023_administrativeentity_is_polco_enabled_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeentity",
            name="is_polco_enabled",
            field=models.BooleanField(
                default=False,
                help_text='Supporte les demandes relatives à la "Police des Constructions"',
                verbose_name="Police des constructions",
            ),
        ),
    ]
