# Generated by Django 4.2.16 on 2024-12-03 09:10

import django.contrib.auth.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0023_alter_permitdepartment_options_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="GroupMailProxy",
            fields=[],
            options={
                "verbose_name": "Mailing",
                "verbose_name_plural": "Mailing",
                "permissions": (
                    ("can_list_mails_by_role", "Can see user emails by role"),
                ),
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("auth.group",),
            managers=[
                ("objects", django.contrib.auth.models.GroupManager()),
            ],
        ),
    ]
