# Generated by Django 4.2.16 on 2024-11-26 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0024_alter_administrativeentity_is_polco_enabled"),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeentity",
            name="is_polco_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="Activer la gestion des permis de construire",
            ),
        ),
        migrations.AlterField(
            model_name="administrativeentity",
            name="is_single_form_submissions",
            field=models.BooleanField(
                default=True,
                help_text="Nécessaire pour l'utilisation du système de paiement en ligne",
                verbose_name="Autoriser uniquement un objet par demande",
            ),
        ),
    ]
