# Generated by Django 4.2.17 on 2025-01-29 13:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0024_proxyformailing"),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeentity",
            name="expeditor_email",
            field=models.CharField(
                blank=True,
                max_length=255,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Le format de l'adresse e-mail n'est pas valable.",
                        regex="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,63}$",
                    )
                ],
                verbose_name="Adresse e-mail de l'expéditeur des notifications",
            ),
        ),
        migrations.AlterField(
            model_name="administrativeentity",
            name="reply_to_email",
            field=models.CharField(
                blank=True,
                help_text="Permet de définir une adresse e-mail de réponse autre que celle de l'expéditeur des notifications",
                max_length=255,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Le format de l'adresse e-mail n'est pas valable.",
                        regex="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,63}$",
                    )
                ],
                verbose_name="Adresse e-mail de réponse",
            ),
        ),
        migrations.AlterField(
            model_name="permitdepartment",
            name="uses_generic_email",
            field=models.BooleanField(
                default=False,
                help_text="Cocher si une adresse e-mail générique doit être utilisée au lieu de l'adresse personnelle",
                verbose_name="Ne notifier qu'une adresse e-mail générique",
            ),
        ),
    ]
