# Generated by Django 4.2.16 on 2024-11-27 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "submissions",
            "0040_alter_submissioncomplementarydocument_authorised_departments",
        ),
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0025_alter_administrativeentity_is_polco_enabled_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="PermitDepartment",
            new_name="SubmissionDepartment",
        ),
    ]
