# Generated by Django 4.2.16 on 2024-11-27 13:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0026_rename_permitdepartment_submissiondepartment"),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeentity",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe des administrateurs",
            ),
        ),
        migrations.AlterField(
            model_name="siteprofile",
            name="integrator",
            field=models.ForeignKey(
                default=None,
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="site_profiles",
                to="auth.group",
                verbose_name="Groupe des administrateurs",
            ),
        ),
        migrations.AlterField(
            model_name="submissiondepartment",
            name="group",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="submission_department",
                to="auth.group",
            ),
        ),
    ]
