# Generated by Django 4.2.16 on 2024-11-27 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0027_alter_administrativeentity_integrator_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="administrativeentity",
            old_name="is_polco_enabled",
            new_name="is_permits_enabled",
        ),
    ]
