# Generated by Django 4.2.16 on 2024-12-03 14:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        (
            "accounts",
            "0028_rename_is_polco_enabled_administrativeentity_is_permits_enabled",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeentity",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="siteprofile",
            name="integrator",
            field=models.ForeignKey(
                default=None,
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="site_profiles",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
