# Generated by Django 4.2.11 on 2024-07-29 08:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reports", "0033_data_migration_sectiondetail_and_sectionamendproperty"),
    ]

    operations = [
        migrations.CreateModel(
            name="SectionFee",
            fields=[
                (
                    "section_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="reports.section",
                    ),
                ),
                (
                    "padding_top",
                    models.PositiveIntegerField(
                        default=0,
                        help_text="Espace vide au dessus afin de placer le texte au bon endroit (en pixels). Augmenter la valeur fait descendre le texte",
                        verbose_name="Espace vide au dessus",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True,
                        default="Emoluments",
                        max_length=2000,
                        verbose_name="Titre",
                    ),
                ),
                (
                    "title_size",
                    models.CharField(
                        choices=[
                            ("h1", "Titre 1"),
                            ("h2", "Titre 2"),
                            ("h3", "Titre 3"),
                            ("h4", "Titre 4"),
                            ("h5", "Titre 5"),
                            ("h6", "Titre 6"),
                        ],
                        default="h2",
                        help_text="S'applique au titre des tous les paragraphes. h1 taille la plus grande, h6 la plus petite",
                        max_length=255,
                        verbose_name="Taille des titres",
                    ),
                ),
                (
                    "show_cents",
                    models.BooleanField(
                        default=True,
                        help_text="Les centimes sont affichés.<br>Lorsque la case est décochée, les centimes sur le total sont masqués, le résultat <b>n'est pas arrondi</b>",
                        verbose_name="Afficher les centimes",
                    ),
                ),
                (
                    "show_detail",
                    models.BooleanField(
                        default=True,
                        help_text="Permet d'afficher le détail des émoluments, en plus de la somme",
                        verbose_name="Afficher le détail",
                    ),
                ),
            ],
            options={
                "verbose_name": "Emoluments",
            },
            bases=("reports.section",),
        ),
    ]
