# Generated by Django 4.2.16 on 2024-11-07 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reports", "0034_sectionfee"),
    ]

    operations = [
        migrations.AlterField(
            model_name="section",
            name="is_new_page",
            field=models.BooleanField(
                default=False,
                help_text="Commencer cette section sur une nouvelle page?",
                verbose_name="Nouvelle page",
            ),
        ),
    ]
