# Generated by Django 4.2.17 on 2025-02-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reports", "0036_alter_report_integrator_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="sectionamendproperty",
            options={"verbose_name": "Commentaire·s du coordinateur"},
        ),
        migrations.AlterField(
            model_name="sectionamendproperty",
            name="title",
            field=models.CharField(
                blank=True,
                default="Commentaire·s du coordinateur",
                max_length=2000,
                verbose_name="Titre",
            ),
        ),
    ]
