# Generated by Django 4.2.11 on 2024-07-23 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "submissions",
            "0033_historicalsubmissionvalidation_comment_is_visible_in_reports_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmissionvalidation",
            name="comment_is_visible_by_author",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le résumé pour l'auteur de la demande",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="comment_is_visible_by_author",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le résumé pour l'auteur de la demande",
            ),
        ),
    ]
