# Generated by Django 4.2.11 on 2024-07-29 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0035_historicalpostfinancetransaction_extra_data_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalsubmission",
            name="reason_supplement",
            field=models.TextField(
                blank=True,
                help_text="Raison du changement du statut de la demande",
                max_length=2048,
                verbose_name="Raison",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="reason_supplement",
            field=models.TextField(
                blank=True,
                help_text="Raison du changement du statut de la demande",
                max_length=2048,
                verbose_name="Raison",
            ),
        ),
    ]
