# Generated by Django 4.2.16 on 2024-10-31 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0036_historicalsubmission_reason_supplement_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmissionvalidation",
            name="comment_is_visible_by_author",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le résumé pour l’auteur·e de la demande",
            ),
        ),
        migrations.AlterField(
            model_name="historicalsubmissionvalidation",
            name="comment_is_visible_in_reports",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le modèle d’impression",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="comment_is_visible_by_author",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le résumé pour l’auteur·e de la demande",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="comment_is_visible_in_reports",
            field=models.BooleanField(
                default=True,
                verbose_name="Commentaire visible dans le modèle d’impression",
            ),
        ),
    ]
