# Generated by Django 4.2.16 on 2024-11-25 09:54

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        (
            "submissions",
            "0037_alter_historicalsubmissionvalidation_comment_is_visible_by_author_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="servicefee",
            name="created_by",
            field=models.ForeignKey(
                help_text="La prestation a été créé par cet utilisateur.",
                max_length=255,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="service_fee_created_by",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Créée par",
            ),
        ),
        migrations.AlterField(
            model_name="servicefee",
            name="provided_by",
            field=models.ForeignKey(
                help_text="La prestation a été effectuée au nom de cet utilisateur.",
                max_length=255,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="service_fee_provided_by",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Saisie par",
            ),
        ),
        migrations.AlterField(
            model_name="servicefee",
            name="updated_by",
            field=models.ForeignKey(
                help_text="La prestation a été mise à jour par cet utilisateur.",
                max_length=255,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="service_fee_updated_by",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Mise à jour par",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="author",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="submissions",
                to=settings.AUTH_USER_MODEL,
                verbose_name="auteur",
            ),
        ),
        migrations.AlterField(
            model_name="submissioncomplementarydocument",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="complementary_documents",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Propriétaire du document",
            ),
        ),
        migrations.AlterField(
            model_name="submissioninquiry",
            name="submitter",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Demandeur de l'enquête",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="validated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Validé par",
            ),
        ),
        migrations.AlterField(
            model_name="archivedsubmission",
            name="archivist",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Personne ayant archivé la demande",
            ),
        ),
    ]
