# Generated by Django 4.2.16 on 2024-11-21 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "submissions",
            "0038_alter_servicefee_created_by_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmission",
            name="featured_agenda",
            field=models.BooleanField(
                default=False, verbose_name="Mise en vedette dans l'agenda"
            ),
        ),
        migrations.AlterField(
            model_name="historicalsubmission",
            name="is_public",
            field=models.BooleanField(
                default=False,
                verbose_name="Publication dans le calendrier cartographique",
            ),
        ),
        migrations.AlterField(
            model_name="historicalsubmission",
            name="is_public_agenda",
            field=models.BooleanField(
                default=False, verbose_name="Publication dans l'agenda"
            ),
        ),
        migrations.AlterField(
            model_name="historicalsubmission",
            name="shortname",
            field=models.CharField(
                blank=True,
                help_text="Affiché dans le calendrier cartographique (max. 32 caractères)",
                max_length=32,
                verbose_name="nom court",
            ),
        ),
        migrations.AlterField(
            model_name="historicalsubmission",
            name="status_agenda",
            field=models.CharField(
                choices=[
                    ("null", "Aucun"),
                    ("CANCELLED", "Annulé"),
                    ("SOLDOUT", "Complet"),
                ],
                default="null",
                max_length=255,
                verbose_name="Statut de l'évènement dans l'agenda",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="featured_agenda",
            field=models.BooleanField(
                default=False, verbose_name="Mise en vedette dans l'agenda"
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="is_public",
            field=models.BooleanField(
                default=False,
                verbose_name="Publication dans le calendrier cartographique",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="is_public_agenda",
            field=models.BooleanField(
                default=False, verbose_name="Publication dans l'agenda"
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="shortname",
            field=models.CharField(
                blank=True,
                help_text="Affiché dans le calendrier cartographique (max. 32 caractères)",
                max_length=32,
                verbose_name="nom court",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="status_agenda",
            field=models.CharField(
                choices=[
                    ("null", "Aucun"),
                    ("CANCELLED", "Annulé"),
                    ("SOLDOUT", "Complet"),
                ],
                default="null",
                max_length=255,
                verbose_name="Statut de l'évènement dans l'agenda",
            ),
        ),
    ]
