# Generated by Django 4.2.16 on 2024-11-22 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0022_alter_historicaluserprofile_iban_and_more"),
        ("submissions", "0039_alter_historicalsubmission_featured_agenda_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="submissioncomplementarydocument",
            name="authorised_departments",
            field=models.ManyToManyField(
                related_name="complementary_documents",
                to="accounts.permitdepartment",
                verbose_name="Service(s) autorisé(s) à visualiser le document",
            ),
        ),
    ]
