# Generated by Django 4.2.16 on 2024-11-27 13:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0027_alter_administrativeentity_integrator_and_more"),
        (
            "submissions",
            "0041_alter_complementarydocumenttype_integrator_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="servicefee",
            name="permit_department",
        ),
        migrations.AddField(
            model_name="servicefee",
            name="submission_department",
            field=models.ForeignKey(
                help_text="Département.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="submission_department",
                to="accounts.submissiondepartment",
                verbose_name="Département",
            ),
        ),
        migrations.AlterField(
            model_name="complementarydocumenttype",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="document_types",
                to="auth.group",
                verbose_name="Groupe des administrateurs",
            ),
        ),
        migrations.AlterField(
            model_name="contactform",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe des administrateurs",
            ),
        ),
        migrations.AlterField(
            model_name="submissionamendfield",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe des administrateurs",
            ),
        ),
    ]
