# Generated by Django 4.2.16 on 2024-11-27 15:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        (
            "submissions",
            "0040_alter_submissioncomplementarydocument_authorised_departments",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="complementarydocumenttype",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="document_types",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="contactform",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="submissionamendfield",
            name="api_light",
            field=models.BooleanField(
                default=False,
                help_text="Lorsque cette case est cochée, ce champ est affichée dans la version light de l'api (/rest/RESSOURCE) si la demande est rendue publique par le coordinateur.<br>\n            Afin de ne pas afficher trop d'informations, le champ est masqué pour améliorer la rapidité de l'API.<br>\n            Pour afficher la version normale de l'api, il faut se rendre sur une seule ressource (/rest/RESSOURCE/:ID).",
                verbose_name="Visible dans l'API light",
            ),
        ),
        migrations.AlterField(
            model_name="submissionamendfield",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"permit_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
