# Generated by Django 4.2.16 on 2024-12-03 14:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("submissions", "0041_remove_servicefee_permit_department_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="complementarydocumenttype",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="document_types",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="contactform",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="submissionamendfield",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
