# Generated by Django 4.2.16 on 2024-12-03 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0041_alter_complementarydocumenttype_integrator_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmission",
            name="shortname",
            field=models.CharField(
                blank=True,
                help_text="Nom court de la demande (max. 32 caractères)",
                max_length=32,
                verbose_name="identifiant",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="shortname",
            field=models.CharField(
                blank=True,
                help_text="Nom court de la demande (max. 32 caractères)",
                max_length=32,
                verbose_name="identifiant",
            ),
        ),
    ]
