# Generated by Django 4.2.17 on 2025-02-18 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0042_helptext_for_shortname_field"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="contactform",
            options={
                "ordering": ("order",),
                "verbose_name": "1.5 Contact",
                "verbose_name_plural": "1.5 Contacts",
            },
        ),
        migrations.AddField(
            model_name="contactform",
            name="order",
            field=models.PositiveIntegerField(
                db_index=True, default=0, verbose_name="ordre"
            ),
        ),
    ]
