# Generated by Django 4.2.16 on 2024-12-09 13:31

import django.db.models.deletion
import django.utils.timezone
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0029_alter_administrativeentity_integrator_and_more"),
        ("auth", "0012_alter_user_first_name_max_length"),
        ("submissions", "0042_alter_complementarydocumenttype_integrator_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="PolymorphicSubmission",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        verbose_name="date de création",
                    ),
                ),
                (
                    "administrative_entity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="submissions",
                        to="accounts.administrativeentity",
                        verbose_name="entité administrative",
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="polymorphicsubmission",
            index=models.Index(
                fields=["created_at"], name="submissions_created_fdc280_idx"
            ),
        ),
        migrations.CreateModel(
            name="HistoricalPolymorphicSubmission",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        verbose_name="date de création",
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "administrative_entity",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="accounts.administrativeentity",
                        verbose_name="entité administrative",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical polymorphic submission",
                "verbose_name_plural": "historical polymorphic submissions",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
