# Generated by Django 4.2.16 on 2024-12-01 20:13

from django.db import migrations


def forward(apps, schema_editor):
    Submission = apps.get_model("submissions", "Submission")
    PolymorphicSubmission = apps.get_model("submissions", "PolymorphicSubmission")

    for submission in Submission.objects.all().iterator():
        PolymorphicSubmission(
            id=submission.id,
            created_at=submission.created_at,
            administrative_entity=submission.administrative_entity,
        ).save()

    HistoricalSubmission = apps.get_model("submissions", "HistoricalSubmission")
    HistoricalPolymorphicSubmission = apps.get_model(
        "submissions", "HistoricalPolymorphicSubmission"
    )
    for submission in HistoricalSubmission.objects.all().iterator():
        HistoricalPolymorphicSubmission(
            id=submission.id,
            created_at=submission.created_at,
            history_date=submission.history_date,
            administrative_entity_id=submission.administrative_entity_id,
        ).save()


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0043_prepare_for_polymorphism"),
    ]

    operations = [
        migrations.RunPython(forward, reverse_code=migrations.RunPython.noop),
    ]
