# Generated by Django 4.2.16 on 2024-12-01 20:13

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0044_copy_to_parent"),
    ]

    operations = [
        migrations.RenameField(
            model_name="submission",
            old_name="id",
            new_name="polymorphicsubmission_ptr",
        ),
        migrations.AlterField(
            model_name="submission",
            name="polymorphicsubmission_ptr",
            field=models.OneToOneField(
                auto_created=True,
                on_delete=django.db.models.deletion.CASCADE,
                parent_link=True,
                primary_key=True,
                serialize=False,
                to="submissions.polymorphicsubmission",
            ),
        ),
    ]
