# Generated by Django 4.2.16 on 2024-12-09 14:36

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("submissions", "0045_apply_polymorphism"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="submission",
            name="submissions_created_d3a853_idx",
        ),
        migrations.RemoveField(
            model_name="submission",
            name="administrative_entity",
        ),
        migrations.RemoveField(
            model_name="submission",
            name="created_at",
        ),
        migrations.AlterField(
            model_name="polymorphicsubmission",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="submissionamendfield",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
