# Generated by Django 4.2.16 on 2024-12-09 14:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        (
            "submissions",
            "0046_remove_submission_submissions_created_d3a853_idx_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalsubmission",
            name="polymorphicsubmission_ptr",
            field=models.ForeignKey(
                auto_created=True,
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                parent_link=True,
                related_name="+",
                to="submissions.polymorphicsubmission",
            ),
        ),
        migrations.AlterField(
            model_name="complementarydocumenttype",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="document_types",
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
        migrations.AlterField(
            model_name="contactform",
            name="integrator",
            field=models.ForeignKey(
                limit_choices_to={"submission_department__is_integrator_admin": True},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="auth.group",
                verbose_name="Groupe intégrateur",
            ),
        ),
    ]
