# Generated by Django 4.2.16 on 2024-12-09 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0047_historicalsubmission_polymorphicsubmission_ptr_and_more"),
    ]

    operations = [
        migrations.RunSQL(
            """SELECT setval(pg_get_serial_sequence('"submissions_polymorphicsubmission"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "submissions_polymorphicsubmission";"""
        ),
    ]
