# Generated by Django 4.2.16 on 2025-01-09 11:55

import phonenumber_field.modelfields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0049_merge"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contact",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                max_length=128, region=None, verbose_name="Téléphone"
            ),
        ),
        migrations.AlterField(
            model_name="historicalcontact",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                max_length=128, region=None, verbose_name="Téléphone"
            ),
        ),
    ]
