# Generated by Django 4.2.16 on 2025-01-15 13:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0050_alter_contact_phone_alter_historicalcontact_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmissionvalidation",
            name="submission",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="submissions.polymorphicsubmission",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="submission",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="validations",
                to="submissions.polymorphicsubmission",
            ),
        ),
    ]
