# Generated by Django 4.2.16 on 2025-01-16 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "submissions",
            "0051_alter_historicalsubmissionvalidation_submission_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalsubmissionvalidation",
            name="validation_status",
            field=models.IntegerField(
                choices=[
                    (0, "En attente"),
                    (1, "Approuvé"),
                    (2, "Refusé"),
                    (3, "Demande de compléments"),
                ],
                default=0,
                verbose_name="Statut de validation",
            ),
        ),
        migrations.AlterField(
            model_name="submissionvalidation",
            name="validation_status",
            field=models.IntegerField(
                choices=[
                    (0, "En attente"),
                    (1, "Approuvé"),
                    (2, "Refusé"),
                    (3, "Demande de compléments"),
                ],
                default=0,
                verbose_name="Statut de validation",
            ),
        ),
    ]
