# Generated by Django 4.2.16 on 2025-02-24 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0053_checklist_submissionchecklist_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="checklist",
            options={},
        ),
        migrations.RemoveField(
            model_name="checklist",
            name="created_at",
        ),
        migrations.RemoveField(
            model_name="checklist",
            name="created_by",
        ),
        migrations.RemoveField(
            model_name="checklist",
            name="updated_at",
        ),
        migrations.RemoveField(
            model_name="checklist",
            name="updated_by",
        ),
        migrations.RemoveField(
            model_name="checklisttask",
            name="created_at",
        ),
        migrations.RemoveField(
            model_name="checklisttask",
            name="created_by",
        ),
        migrations.RemoveField(
            model_name="checklisttask",
            name="updated_at",
        ),
        migrations.RemoveField(
            model_name="checklisttask",
            name="updated_by",
        ),
    ]
