# Generated by Django 4.2.16 on 2025-02-24 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "submissions",
            "0054_alter_checklist_options_remove_checklist_created_at_and_more",
        ),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="checklist",
            options={"ordering": ("name",)},
        ),
    ]
