# Generated by Django 4.2.16 on 2025-03-05 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0055_alter_checklist_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="submissionchecklisttask",
            name="description",
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
