# Generated by Django 4.2.16 on 2025-03-05 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0056_alter_submissionchecklisttask_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="checklisttask",
            name="description",
            field=models.CharField(max_length=255),
        ),
    ]
