# Generated by Django 4.2.16 on 2025-03-07 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0043_alter_contactform_options_contactform_order"),
        ("submissions", "0057_alter_checklisttask_description"),
    ]

    operations = []
