# Generated by Django 4.2.16 on 2024-11-26 15:41

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models

import geocity.apps.permits.fields


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="polcocontact",
            name="city",
            field=models.CharField(default="", max_length=100, verbose_name="Ville"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="polcocontact",
            name="company_name",
            field=models.CharField(
                blank=True,
                help_text="Le nom et le prénom, ou la raison sociale, doivent être renseignés.",
                max_length=100,
                verbose_name="Raison sociale",
            ),
        ),
        migrations.AlterField(
            model_name="polcocontact",
            name="zipcode",
            field=models.PositiveIntegerField(default=0, verbose_name="Code postal"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="competency",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[("m", "Municipale (M)"), ("me", "Municipale + État (ME)")],
                default=None,
                help_text="Responsabilité ou pouvoir d'agir dans un domaine spécifique.",
                max_length=20,
                verbose_name="Compétence",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="construction_type",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("building", "Bâtiment"),
                    ("outdoor", "Ouvrage de génie civil, aménagement extérieur"),
                    ("special", "Construction particulière"),
                ],
                default="building",
                help_text="Nature générale de la demande.",
                max_length=40,
                verbose_name="Genre de construction",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="east_coordinate",
            field=models.IntegerField(
                help_text="Veuillez saisir une valeur de 2490000 à 2590000.",
                validators=[
                    django.core.validators.MinValueValidator(2490000),
                    django.core.validators.MaxValueValidator(2590000),
                ],
                verbose_name="Coordonnée Est",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="is_parcel_outside_building_zone",
            field=geocity.apps.permits.fields.ConditionalBooleanField(
                choices=[(True, "Oui"), (False, "Non")],
                default=None,
                help_text="Parcelle(s) située(s) partiellement ou entièrement hors des zones à bâtir (zone agricole, viticole, alpestre, aire forestière, zone intermédiaire, zone de verdure, zone spéciale art. 50a LATC, zone agricole spécialisée art. 52a LATC, zone des hameaux, etc).",
                null=True,
                verbose_name="Parcelle(s) située(s) partiellement ou entièrement hors des zones à bâtir",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="is_work_outside_building_zone",
            field=geocity.apps.permits.fields.ConditionalBooleanField(
                choices=[(True, "Oui"), (False, "Non")],
                default=None,
                help_text="Travaux situés hors zone à bâtir (si constructions, installations (y compris de chantier), démolitions, changements d'affectation, conduites, fondations, mouvements de terre, accès, dépôts, etc. sont prévus, même partiellement, hors zone à bâtir).",
                null=True,
                verbose_name="Parcelle(s) située(s) partiellement ou entièrement hors des zones à bâtir",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="nature",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("adjonction", "Adjonction"),
                    ("agrandissement", "Agrandissement"),
                    ("changement", "Changement / nouvelle destination des locaux"),
                    ("construction", "Construction nouvelle"),
                    ("demolition_partielle", "Démolition partielle"),
                    ("demolition_totale", "Démolition totale"),
                    ("reconstruction_demolition", "Reconstruction après démolition"),
                    ("reconstruction_incendie", "Reconstruction après incendie"),
                    ("renovation_totale", "Rénovation totale"),
                    ("transformation", "Transformation(s)"),
                ],
                help_text="Nature générale de la demande.",
                max_length=40,
                verbose_name="Nature",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="north_coordinate",
            field=models.IntegerField(
                help_text="Veuillez saisir une valeur de 1110000 à 1210000.",
                validators=[
                    django.core.validators.MinValueValidator(1110000),
                    django.core.validators.MaxValueValidator(1210000),
                ],
                verbose_name="Coordonnée Nord",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="object",
            field=models.CharField(
                help_text="Résumé succinct du dossier.",
                max_length=180,
                verbose_name="Objet",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="parcel_numbers",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    max_length=100,
                    validators=[
                        django.core.validators.RegexValidator("^(\\d+|DP \\d+)$")
                    ],
                ),
                help_text="Parcelle(s) concernée(s) par la demande (séparez les numéros par des virgules). Exemple: 1234, DP 5678.",
                size=None,
                verbose_name="N° de parcelle",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="project_owner_type",
            field=geocity.apps.permits.fields.EmptyBlankChoiceSmallIntegerField(
                choices=[
                    (0, "Banque, fonds immobilier, holding financière"),
                    (1, "Caisse-maladie, SUVA"),
                    (2, "Canton"),
                    (3, "CFF"),
                    (4, "Chemin de fer privé"),
                    (5, "Commune"),
                    (6, "Coopérative de logement"),
                    (
                        7,
                        "Département fédéral de la défense, de la protection de la population et des sports",
                    ),
                    (8, "Entreprise de droit public d'un canton"),
                    (
                        9,
                        "Entreprise de droit public de la commune (transports publics, gaz, eau, électricité, etc.)",
                    ),
                    (10, "Institution de prévoyance, caisse de pension"),
                    (11, "La Poste"),
                    (
                        12,
                        "Office fédéral des constructions et de la logistique (OFCL) ou Domaine des EPF",
                    ),
                    (13, "Office fédéral des routes (OFROU)"),
                    (14, "Organisation internationale, ambassade"),
                    (15, "Particulier et hoirie"),
                    (
                        16,
                        "Société d'assurances (sans les caisses de pension et les caisses-maladie)",
                    ),
                    (17, "Société de capitaux, SA, Sàrl (construction, immobilier)"),
                    (
                        18,
                        "Société de capitaux, SA, Sàrl (industrie, artisanat, commerce)",
                    ),
                    (
                        19,
                        "Société individuelle ou de personnes (construction, immobilier)",
                    ),
                    (
                        20,
                        "Société individuelle ou de personnes (industrie, artisanat, commerce)",
                    ),
                    (21, "Swisscom"),
                    (22, "Usine à gaz privée"),
                    (23, "Usine d'électricité privée"),
                    (
                        24,
                        "Autre maître d'ouvrage privé (église, fondation, association, etc.) :",
                    ),
                ],
                verbose_name="Maître d'ouvrage",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="shortname",
            field=models.CharField(
                help_text="Champ permettant à chaque commune de créer un ID selon leur nomenclature interne.",
                max_length=15,
                verbose_name="Identifiant",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="submission_type",
            field=models.CharField(
                choices=[
                    ("public_enquiry", "Enquête publique"),
                    ("prior_analysis", "Analyse préalable"),
                ],
                default="public_enquiry",
                max_length=20,
                verbose_name="Type de demande",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="work_type",
            field=geocity.apps.permits.fields.MultipleChoiceCharField(
                help_text="Identification plus précise des caractéristiques du dossier.",
                max_length=200,
                verbose_name="Type d'ouvrage",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="zone_name",
            field=models.CharField(
                help_text="Nom faisant référence à une dénomination spécifique dans un plan d'urbanisme.",
                max_length=100,
                verbose_name="Nom et/ou N° de la zone",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="zone_plan",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("pga", "PGA - Plan général d'affectation"),
                    ("ppa", "PPA - Plan partiel d'affectation"),
                    ("pq_pqcm", "PQ/PQCM - Plan de quartier"),
                ],
                default="pga",
                help_text="Sert à organiser l'aménagement du territoire, prévenir les risques et définir des orientations spécifiques pour le développement local.",
                max_length=40,
                verbose_name="Plan",
            ),
        ),
    ]
