# Generated by Django 4.2.16 on 2024-11-26 21:50

import django.core.validators
from django.db import migrations, models

import geocity.apps.permits.fields


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0002_alter_polcocontact_city_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="polcosubmission",
            name="competency",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[("me", "Municipale + État (ME)"), ("m", "Municipale (M)")],
                default="me",
                help_text="Responsabilité ou pouvoir d'agir dans un domaine spécifique.",
                max_length=20,
                verbose_name="Compétence",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="east_coordinate",
            field=models.IntegerField(
                validators=[
                    django.core.validators.MinValueValidator(2490000),
                    django.core.validators.MaxValueValidator(2590000),
                ],
                verbose_name="Coordonnée Est",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="is_parcel_outside_building_zone",
            field=geocity.apps.permits.fields.ConditionalBooleanField(
                choices=[(True, "Oui"), (False, "Non")],
                default=None,
                help_text="Parcelle(s) située(s) partiellement ou entièrement hors des zones à bâtir (zone agricole, viticole, alpestre, aire forestière, zone intermédiaire, zone de verdure, zone spéciale art. 50a LATC, zone agricole spécialisée art. 52a LATC, zone des hameaux, etc.).",
                null=True,
                verbose_name="Parcelle(s) située(s) partiellement ou entièrement hors des zones à bâtir",
            ),
        ),
        migrations.AlterField(
            model_name="polcosubmission",
            name="north_coordinate",
            field=models.IntegerField(
                validators=[
                    django.core.validators.MinValueValidator(1110000),
                    django.core.validators.MaxValueValidator(1210000),
                ],
                verbose_name="Coordonnée Nord",
            ),
        ),
    ]
