# Generated by Django 4.2.16 on 2024-11-27 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0026_rename_permitdepartment_submissiondepartment"),
        ("permits", "0003_alter_polcosubmission_competency_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="PolcoContact",
            new_name="PermitContact",
        ),
        migrations.RenameModel(
            old_name="PolcoSubmission",
            new_name="PermitSubmission",
        ),
    ]
