# Generated by Django 4.2.16 on 2024-11-27 13:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "accounts",
            "0028_rename_is_polco_enabled_administrativeentity_is_permits_enabled",
        ),
        ("permits", "0004_rename_polcocontact_permitcontact_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="administrative_entity",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="permit_submissions",
                to="accounts.administrativeentity",
                verbose_name="entité administrative",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="owned_permit_submissions",
                to="permits.permitcontact",
                verbose_name="Propriétaire",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="project_owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="project_owned_permit_submissions",
                to="permits.permitcontact",
                verbose_name="Maître d'ouvrage (contact)",
            ),
        ),
    ]
