# Generated by Django 4.2.16 on 2024-12-03 10:13

from django.db import migrations

import geocity.apps.permits.fields


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0006_alter_permitsubmission_work_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="project_owner_type",
            field=geocity.apps.permits.fields.EmptyBlankChoiceSmallIntegerField(
                choices=[
                    (0, "Banque, fonds immobilier, holding financière"),
                    (1, "Caisse-maladie, SUVA"),
                    (2, "Canton"),
                    (3, "CFF"),
                    (4, "Chemin de fer privé"),
                    (5, "Commune"),
                    (6, "Coopérative de logement"),
                    (
                        7,
                        "Département fédéral de la défense, de la protection de la population et des sports",
                    ),
                    (8, "Entreprise de droit public d'un canton"),
                    (
                        9,
                        "Entreprise de droit public de la commune (transports publics, gaz, eau, électricité, etc.)",
                    ),
                    (10, "Institution de prévoyance, caisse de pension"),
                    (11, "La Poste"),
                    (
                        12,
                        "Office fédéral des constructions et de la logistique (OFCL) ou Domaine des EPF",
                    ),
                    (13, "Office fédéral des routes (OFROU)"),
                    (14, "Organisation internationale, ambassade"),
                    (15, "Particulier et hoirie"),
                    (
                        16,
                        "Société d'assurances (sans les caisses de pension et les caisses-maladie)",
                    ),
                    (17, "Société de capitaux, SA, Sàrl (construction, immobilier)"),
                    (
                        18,
                        "Société de capitaux, SA, Sàrl (industrie, artisanat, commerce)",
                    ),
                    (
                        19,
                        "Société individuelle ou de personnes (construction, immobilier)",
                    ),
                    (
                        20,
                        "Société individuelle ou de personnes (industrie, artisanat, commerce)",
                    ),
                    (21, "Swisscom"),
                    (22, "Usine à gaz privée"),
                    (23, "Usine d'électricité privée"),
                    (
                        24,
                        "Autre maître d'ouvrage privé (église, fondation, association, etc.)",
                    ),
                ],
                verbose_name="Maître d'ouvrage",
            ),
        ),
    ]
