# Generated by Django 4.2.16 on 2024-12-04 14:01

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models

import geocity.apps.permits.fields


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0007_alter_permitsubmission_project_owner_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="camac_number",
            field=geocity.apps.permits.fields.ConditionalIntegerField(
                null=True, verbose_name="N° CAMAC"
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="competency",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[("me", "Municipale + État (ME)"), ("m", "Municipale (M)")],
                default="me",
                max_length=20,
                verbose_name="Compétence",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="construction_type",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("building", "Bâtiment"),
                    ("outdoor", "Ouvrage de génie civil, aménagement extérieur"),
                    ("special", "Construction particulière"),
                ],
                default="building",
                max_length=40,
                verbose_name="Genre de construction",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="nature",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("adjonction", "Adjonction"),
                    ("agrandissement", "Agrandissement"),
                    ("changement", "Changement / nouvelle destination des locaux"),
                    ("construction", "Construction nouvelle"),
                    ("demolition_partielle", "Démolition partielle"),
                    ("demolition_totale", "Démolition totale"),
                    ("reconstruction_demolition", "Reconstruction après démolition"),
                    ("reconstruction_incendie", "Reconstruction après incendie"),
                    ("renovation_totale", "Rénovation totale"),
                    ("transformation", "Transformation(s)"),
                ],
                max_length=40,
                verbose_name="Nature",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="parcel_numbers",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    max_length=100,
                    validators=[
                        django.core.validators.RegexValidator("^(\\d+|DP \\d+)$")
                    ],
                ),
                help_text="Parcelle(s) concernée(s) par la demande (séparez les numéros par des virgules).<br>Exemple: 1234, DP 5678.",
                size=None,
                verbose_name="N° de parcelle",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="shortname",
            field=models.CharField(
                help_text="Référence communale.",
                max_length=15,
                verbose_name="Identifiant",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="work_type",
            field=geocity.apps.permits.fields.EmptyBlankChoiceSmallIntegerField(
                choices=[
                    (
                        "Agriculture, sylviculture",
                        [
                            (0, "Améliorations foncières"),
                            (1, "Construction agricole"),
                            (2, "Construction sylvicole"),
                        ],
                    ),
                    (
                        "Approvisionnement en eau / énergie",
                        [
                            (3, "Alimentation en eau"),
                            (4, "Chauffage à distance"),
                            (
                                5,
                                "Installations d'évacuation et de traitement des eaux usées",
                            ),
                            (6, "Usines à gaz, réseaux et installations chimiques"),
                            (7, "Usines d'électricité et réseaux"),
                            (8, "Autre"),
                        ],
                    ),
                    (
                        "Autre transport et communication",
                        [
                            (9, "Constructions pour chemins de fer (yc. gare)"),
                            (10, "Constructions pour la navigation"),
                            (11, "Constructions pour les bus et tramway"),
                            (
                                12,
                                "Constructions pour les communications (yc. antenne téléphonie)",
                            ),
                            (13, "Constructions pour les transports aériens"),
                            (14, "Autres constructions vouées aux transports"),
                        ],
                    ),
                    (
                        "Autres infrastructures",
                        [
                            (15, "Aménagement de berges et barrages"),
                            (
                                16,
                                "Bâtiment à plusieurs logements pour l'habitation exclusivement",
                            ),
                            (
                                17,
                                "Bâtiment à usage mixte, principalement à usage d'habitation",
                            ),
                            (18, "Constructions pour la défense nationale"),
                            (19, "Foyer sans soins médicaux et/ou assistance sociale"),
                            (20, "Garage, place de parc en rapport avec l'habitation"),
                            (21, "Maison individuelle à un logement, isolée"),
                            (
                                22,
                                "Maison individuelle à un logement, mitoyenne ou jumelle",
                            ),
                            (23, "Autre construction en rapport avec l'habitation"),
                            (24, "Autres infrastructures"),
                        ],
                    ),
                    (
                        "Education, recherche, santé, loisirs, culture",
                        [
                            (
                                25,
                                "Bâtiments à but culturel, musées, bibliothèques et monuments",
                            ),
                            (
                                26,
                                "Ecole, système d'éducation (jusqu'au niveau maturité)",
                            ),
                            (27, "Eglise et bâtiment à but religieux"),
                            (28, "Formation supérieure ou recherche"),
                            (29, "Foyer avec soins médicaux et/ou assistance sociale"),
                            (30, "Hôpital"),
                            (31, "Installation de loisirs et de tourisme"),
                            (32, "Salles omnisports et salles de sport"),
                            (33, "Autre établissement de santé spécialisé"),
                        ],
                    ),
                    (
                        "Elimination des déchets",
                        [(34, "Ordures ménagères"), (35, "Autres déchets")],
                    ),
                    (
                        "Industrie, artisanat, commerce, services, administration",
                        [
                            (36, "Autres hébergements de courte durée"),
                            (37, "Bât. administratif, bureaux"),
                            (38, "Bât. commercial, magasin"),
                            (
                                39,
                                "Etablissements tels que hôtel, café-restaurant, café-bar, tea-room, etc...",
                            ),
                            (40, "Fabrique, usine, atelier"),
                            (41, "Halle, dépôt, silo, citerne"),
                            (
                                42,
                                "Autre construction destinée à des activités économiques",
                            ),
                        ],
                    ),
                    (
                        "Infrastructure routière, parking",
                        [
                            (43, "Parking couvert"),
                            (44, "Route, place de stationnement"),
                            (45, "Routes cantonales"),
                            (46, "Routes communales"),
                            (47, "Routes nationales"),
                        ],
                    ),
                ],
                default=None,
                max_length=200,
                verbose_name="Type d'ouvrage",
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="zone_name",
            field=models.CharField(
                max_length=100, verbose_name="Nom et/ou N° de la zone"
            ),
        ),
        migrations.AlterField(
            model_name="permitsubmission",
            name="zone_plan",
            field=geocity.apps.permits.fields.EmptyBlankChoiceCharField(
                choices=[
                    ("pga", "PGA - Plan général d'affectation"),
                    ("ppa", "PPA - Plan partiel d'affectation"),
                    ("pq_pqcm", "PQ/PQCM - Plan de quartier"),
                ],
                default="pga",
                max_length=40,
                verbose_name="Plan",
            ),
        ),
    ]
