# Generated by Django 4.2.16 on 2024-12-10 15:25

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import geocity.apps.permits.fields
import geocity.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("accounts", "0029_alter_administrativeentity_integrator_and_more"),
        ("permits", "0009_remove_permitsubmission_administrative_entity_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="PermitSubmissionDocument",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "document",
                    geocity.apps.permits.fields.PermitSubmissionDocumentFileField(
                        storage=geocity.fields.PrivateFileSystemStorage(),
                        upload_to="permit_documents/",
                        verbose_name="Document",
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        help_text="Longueur maximale: 80 caractères.",
                        max_length=80,
                        verbose_name="Description du document",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date de création"
                    ),
                ),
                (
                    "authorised_departments",
                    models.ManyToManyField(
                        related_name="permit_documents",
                        to="accounts.submissiondepartment",
                        verbose_name="Service(s) autorisé(s) à visualiser le document",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="permit_documents",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Propriétaire du document",
                    ),
                ),
                (
                    "permit_submission",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="documents",
                        to="permits.permitsubmission",
                        verbose_name="Permis",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
