# Generated by Django 4.2.16 on 2024-12-10 17:58

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("permits", "0010_permitsubmissiondocument"),
    ]

    operations = [
        migrations.AddField(
            model_name="permitsubmission",
            name="author",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="permit_submissions",
                to=settings.AUTH_USER_MODEL,
                verbose_name="auteur",
            ),
        ),
    ]
