# Generated by Django 4.2.16 on 2024-12-20 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0012_alter_permitsubmission_is_work_outside_building_zone"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="permitsubmission",
            name="transformation_description",
        ),
    ]
