# Generated by Django 4.2.16 on 2024-12-20 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0013_remove_permitsubmission_transformation_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="shortname",
            field=models.CharField(
                help_text="Référence communale.",
                max_length=32,
                verbose_name="Identifiant",
            ),
        ),
    ]
