# Generated by Django 4.2.16 on 2025-01-14 10:22
from django.contrib.auth.management import create_permissions
from django.db import migrations


def add_permitsubmission_permissions_to_groups(apps, schema_editor):
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, verbosity=0)

    SubmissionDepartment = apps.get_model("accounts", "SubmissionDepartment")
    Permission = apps.get_model("auth", "Permission")

    for department in SubmissionDepartment.objects.filter(is_backoffice=True):
        department.group.permissions.add(
            *[
                Permission.objects.get(
                    codename="add_permitsubmission",
                    content_type__app_label="permits",
                ),
                Permission.objects.get(
                    codename="change_permitsubmission",
                    content_type__app_label="permits",
                ),
                Permission.objects.get(
                    codename="view_permitsubmission",
                    content_type__app_label="permits",
                ),
                Permission.objects.get(
                    codename="delete_permitsubmission",
                    content_type__app_label="permits",
                ),
            ]
        )


class Migration(migrations.Migration):
    dependencies = [
        ("permits", "0014_alter_permitsubmission_shortname"),
    ]

    operations = [
        migrations.RunPython(add_permitsubmission_permissions_to_groups),
    ]
