# Generated by Django 4.2.16 on 2025-01-10 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0015_auto_20250114_1122"),
    ]

    operations = [
        migrations.AddField(
            model_name="permitsubmission",
            name="formal_examination_report",
            field=models.TextField(
                blank=True, verbose_name="Compte rendu de l’examen formel"
            ),
        ),
    ]
