# Generated by Django 4.2.16 on 2025-01-10 10:19

import django.db.models.deletion
from django.db import migrations, models


def create_progress_for_existing_submissions(apps, schema_editor):
    PermitSubmission = apps.get_model("permits", "PermitSubmission")
    PermitSubmissionProgress = apps.get_model("permits", "PermitSubmissionProgress")
    for submission in PermitSubmission.objects.all():
        PermitSubmissionProgress.objects.get_or_create(permit_submission=submission)


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0016_permitsubmission_formal_examination_report"),
    ]

    operations = [
        migrations.CreateModel(
            name="PermitSubmissionProgress",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("formal_examination", models.BooleanField(default=False)),
                ("technical_examination", models.BooleanField(default=False)),
                ("validation", models.BooleanField(default=False)),
                (
                    "permit_submission",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="progress",
                        to="permits.permitsubmission",
                    ),
                ),
            ],
        ),
        migrations.RunPython(create_progress_for_existing_submissions),
    ]
