# Generated by Django 4.2.16 on 2025-01-14 16:43

import phonenumber_field.modelfields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0017_permitsubmissionprogress"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitcontact",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                max_length=128, region=None, verbose_name="Téléphone"
            ),
        ),
    ]
