# Generated by Django 4.2.16 on 2025-01-21 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0018_alter_permitcontact_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="submission_type",
            field=models.CharField(
                choices=[
                    ("public_enquiry", "Enquête publique"),
                    ("prior_analysis", "Analyse préalable"),
                ],
                default="public_enquiry",
                max_length=20,
                verbose_name="Type",
            ),
        ),
    ]
