# Generated by Django 4.2.17 on 2025-02-27 15:15

from django.db import migrations

import geocity.apps.permits.fields


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0019_alter_permitsubmission_submission_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="zone_name",
            field=geocity.apps.permits.fields.ConditionalCharField(
                max_length=100, verbose_name="Zone"
            ),
        ),
    ]
