# Generated by Django 4.2.16 on 2025-01-27 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0019_alter_permitsubmission_submission_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmission",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "Brouillon"),
                    (1, "Envoyée, en attente de traitement"),
                    (3, "En cours de traitement"),
                    (5, "En attente de validation"),
                ],
                default=1,
                verbose_name="état",
            ),
        ),
    ]
