# Generated by Django 4.2.16 on 2025-03-06 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0020_alter_permitsubmission_status"),
        ("permits", "0020_alter_permitsubmission_zone_name"),
    ]

    operations = []
