# Generated by Django 4.2.16 on 2025-01-27 16:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0053_checklist_submissionchecklist_and_more"),
        ("accounts", "0031_alter_administrativeentity_phone_and_more"),
        ("permits", "0020_alter_permitsubmission_status"),
    ]

    operations = [
        migrations.CreateModel(
            name="StepChecklist",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "step",
                    models.CharField(
                        choices=[
                            ("validation", "Contrôle / Examen"),
                            ("public-inquiry", "Enquête publique"),
                            ("decision", "Décision"),
                            ("decision-dispatch", "Envoi décision"),
                            ("construction", "Travaux"),
                            ("visits", "Visites"),
                            ("permit", "Délivrance du permis"),
                        ],
                        max_length=255,
                        verbose_name="Etape",
                    ),
                ),
                (
                    "submission_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("public_enquiry", "Enquête publique"),
                            ("prior_analysis", "Analyse préalable"),
                        ],
                        max_length=255,
                        null=True,
                        verbose_name="Type de soumission",
                    ),
                ),
                (
                    "administrative_entity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="step_checklists",
                        to="accounts.administrativeentity",
                        verbose_name="Entité administrative",
                    ),
                ),
                (
                    "checklist",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="step_checklist",
                        to="submissions.checklist",
                    ),
                ),
            ],
            options={
                "verbose_name": "Checklist d'étape",
                "verbose_name_plural": "Checklists d'étape",
                "unique_together": {
                    ("administrative_entity", "step", "submission_type")
                },
            },
        ),
    ]
