# Generated by Django 4.2.16 on 2025-01-29 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0021_stepchecklist"),
    ]

    operations = [
        migrations.AlterField(
            model_name="permitsubmissiondocument",
            name="description",
            field=models.CharField(
                max_length=80, verbose_name="Description du document"
            ),
        ),
    ]
