# Generated by Django 4.2.16 on 2025-02-24 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0031_alter_administrativeentity_phone_and_more"),
        ("permits", "0022_alter_permitsubmissiondocument_description"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="stepchecklist",
            unique_together=set(),
        ),
        migrations.AddField(
            model_name="stepchecklist",
            name="permit_submission_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("public_enquiry", "Enquête publique"),
                    ("prior_analysis", "Analyse préalable"),
                ],
                max_length=255,
                null=True,
                verbose_name="Type de permis de construire",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="stepchecklist",
            unique_together={
                ("administrative_entity", "step", "permit_submission_type")
            },
        ),
        migrations.RemoveField(
            model_name="stepchecklist",
            name="submission_type",
        ),
    ]
