# Generated by Django 4.2.16 on 2025-02-24 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0023_alter_stepchecklist_unique_together_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stepchecklist",
            name="permit_submission_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("public_enquiry", "Enquête publique"),
                    ("prior_analysis", "Analyse préalable"),
                ],
                help_text="Si cette valeur est vide, tous les types de permis sont concernés.",
                max_length=255,
                null=True,
                verbose_name="Type de permis de construire",
            ),
        ),
    ]
