# Generated by Django 4.2.16 on 2025-03-06 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("permits", "0021_merge_20250306_0834"),
        ("permits", "0024_alter_stepchecklist_permit_submission_type"),
    ]

    operations = []
